# ImageVideoView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lakue/imagevideoviewsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakue/imagevideoviewsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lakue/imagevideoviewsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagevideoview/: build.gradle
imagevideoview/src/androidTest/java/com/lakue/imagevideo/: ExampleInstrumentedTest.java
imagevideoview/src/androidTest/java/com/lakue/imagevideoview/: ExampleInstrumentedTest.java
imagevideoview/src/main/: AndroidManifest.xml
imagevideoview/src/main/java/com/lakue/imagevideo/: CustomExoPlayerView.java  ImageVideoView.java
imagevideoview/src/main/res/values/: strings.xml
imagevideoview/src/test/java/com/lakue/imagevideo/: ExampleUnitTest.java
imagevideoview/src/test/java/com/lakue/imagevideoview/: ExampleUnitTest.java
